NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctbGFicmFkb3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VZIpaOjhlc0xViVPQgw9EeE59r8GTufYTqFB8wFkhH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://ntdat:admin123@lms.mle8zou.mongodb.net/lms-platform"

UPLOADTHING_SECRET=sk_live_0d11af5046788895b3c4cda5b894a94ae48bd7057dddb7320c01c8403c006eba
UPLOADTHING_APP_ID=8cf5xi4uoh

MUX_TOKEN_ID=f5266995-b8b8-4f90-a1f2-46c808eb2e97
MUX_TOKEN_SECRET=9U5nEswqIy+PvMAum7p++K3+JdoZJx5z5PH3NiyGa5fnqiaEwS0tWtoZlGy9W6clbGrX3X72g8m

STRIPE_API_KEY=sk_test_51O5mJ6FxPN0uiTXE4HNpWXQrva4cWFYPab7BBXKOXbpejDvewA4ZUYjdDY5wzRv0zcW6dRTWFdidHBrtKKBO1Gpo00IhwyBkVM
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_c201470e3e2cdf7e47f06526e45fabe289b61d7678302db08373f5dd7cff96db
# STRIPE_WEBHOOK_SECRET=gem-comfy-ease-heaven

NEXT_PUBLIC_TEACHER_ID=user_2XIYQtxKjkZSqWOBkBpekcS2TmL